

<HTML>
<head> 
<TITLE> Dr. Ching-Yu (Austin) Huang's teaching courses</TITLE>
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Refresh" content="1000000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="menustyle.css">

</head>

<body id="page3">
<script src="header.js"></script> 
<!--
<script type="text/javascript" src="cgi-bin/log.cgi?teaching" language="javascript">
</script>
-->

<TABLE width="95%" border="0" align="center">
<TR><TD>All Course materials are shared through Kean-Google Drive. 
Please click "Shared with me" at the left hand side of Kean-Google Drive.

<br><br>

<TR><TD>
Students will need the <b>eve.kean.edu</b> account (a Linux server) to work on the projects for most of my teaching courses.
Please apply for an account online at 
<a href="http://ocis.kean.edu/forms/eve/login.php" target="_blank"> http://ocis.kean.edu/forms/eve/login.php</a>

<TR><TD>
I am the faculty advisor of the the folowing programs:
<UL style="margin:0;">
  <LI> <a href="http://yoda.kean.edu/samurai/">Code Samurai program</a> - a peer to peer tutoring program for CS/IT students.
  <LI> <a href="https://keanacm.github.io/#/home">Kean ACM club</a>. Students can join the club by click <a href="https://kean.campuslabs.com/engage/organization/acm">this ACM club Cougar Link</a>  
</UL> 

<TR><TD>
<br><b>Office hours, Fall 2020</b>
<br>
<font color=red>Note: For the Fall 2020, all these courses will be taught synchronized ONLINE using Blackboard Live Session. So, I won't be on campus.</font>
<UL style="margin:0;">
<li> Location: <a href="http://huang.youcanbook.me" target="_blank">huang.youcanbook.me</a>
<li> Tuesday - Thursday: 9:30–10:30 am; 3:30 – 4:30 pm (ONLINE only)
<li> If you would like to meet me for office hours, advisement or need petitions for registration,
    please make an appointment online at 
    <a href="http://huang.youcanbook.me" target="_blank">huang.youcanbook.me</a>.
</UL>

<TR><TD>
<br><b>Fall 2020</b>
<UL style="margin:0;">
<LI>TECH 3740-01, Database System Concepts and Applications (3 credits)  
<ul style="margin:0;">
<li>Date: Monday, Wednesday (2:00 - 3:15pm)
<li>Location: Blackboard Live Session (synchronized teaching)
<li><a href='teaching/TECH-3740-01-20FA_online.pdf'>Syllabus in pdf file</a>    
</ul>

<LI>TECH 3740-04, Database System Concepts and Applications (3 credits)  
<ul style="margin:0;">
<li>Date: Monday (4:30 - 7:15pm)
<li>Location: Blackboard Live Session (synchronized teaching)
<li><a href='teaching/TECH-3740-04-20FA_online.pdf'>Syllabus in pdf file</a>
</ul>
    
<LI>CPS 3740-01, Database Management Systems (3 credits)
<ul style="margin:0;">
<li>Date: Tuesday, Thursday (11:00 - 12:15pm)
<li>Location: Blackboard Live Session (synchronized teaching)
<li><a href='teaching/CPS-3740-01-20FA_online.pdf'>Syllabus in pdf file</a>    
</ul>

<LI>CPS 4745-01, Visualization Design and Development (3 credits) CO-LISTED WITH CPS 5745-01
<ul style="margin:0;">
<li>Date: Monday, Wednesday (11:00 - 12:15pm)
<li>Location: Blackboard Live Session (synchronized teaching)
<li><a href='teaching/CPS-4745-01-20FA_online.pdf'>Syllabus in pdf file</a>    
</ul>

<LI>CPS 5740-01, Database Systems (Graduate Program, 3 credits)
<ul style="margin:0;">
<li>Date: Tuesday, Thursday (2:00 - 3:15pm)
<li>Location: Blackboard Live Session (synchronized teaching)
<li><a href='teaching/CPS-5740-01-20FA_online.pdf'>Syllabus in pdf file</a>    
</ul>
    
<LI>CPS 5745-01, Data Analytics and Visualization (Graduate Program, 3 credits) CO-LISTED WITH CPS 4745-01
<ul style="margin:0;">
<li>Date: Monday, Wednesday (11:00 - 12:15pm)
<li>Location: Blackboard Live Session (synchronized teaching)
<li><a href='teaching/CPS-5745-01-20FA_online.pdf'>Syllabus in pdf file</a>    
</ul>

<LI>CPS 4881-01, Independent Study in Computer Science (3 credits)
<LI>CPS 4961-01, Senior Research in Computer Science (3 credits)
<LI>CPS 5881-06, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
<LI>DSN 3001-01 Independent Study in Design (Design Internship) - Interactive Web Design (3 credits)
</UL>
  
<TR><TD>
<br><b>Spring 2020</b>
<UL style="margin:0;">
<LI>CPS 3525-01, Programming in Unix/Linux Environment (3 credits) CO-LISTED WITH CPS 5990-02
<LI>CPS 3740-01, Database Management Systems (3 credits)
<LI>CPS 3740-02, Database Management Systems (3 credits)
<LI>CPS 4721-01 (ID was CPS 4921), Data Mining Principles (3 credits) CO-LISTED WITH CPS 5921-01
<LI>CPS 4881-I02, I04, Independent Study in Computer Science (3 credits)
<LI>CPS 4961-I02, Senior Research in Computer Science (3 credits)
<LI>CPS 5921-01, Knowledge Discovery and Data Mining (Graduate Program, 3 credits) CO-LISTED WITH CPS 4721-01
<LI>CPS 5990-02, Special Topic: Advanced Programming in the Unix/Linux System (Graduate Program, 3 credits) CO-LISTED WITH CPS 3525-01
<LI>DSN 3001-I03 Independent Study in Design (Design Internship) - Interactive Web Design (3 credits)
<LI>ID 4110-I02, Independent Study (For McNair Program) - Creating Social Media Platform (3 credits) 
<LI>ID 4110-I03, Independent Study (For McNair Program) - Developing a 3-Tier Architectural Web-based Application for
Genomic Sequences (3 credits) 
<LI>TECH 4881-I03 Independent Study in Information Technology (3 credits)  
</UL>  

<TR><TD>
<br><b>Fall 2019</b>
<UL style="margin:0;">
<LI>TECH 3740-01 (ID was 3720), Database System Concepts and Applications (3 credits)
<LI>TECH 3740-04 (ID was 3720), Database System Concepts and Applications (3 credits)
<LI>CPS 4745-01, Visualization Design and Development (3 credits) CO-LISTED WITH CPS 5745-01
<LI>CPS 4881-01, Independent Study in Computer Science (3 credits)
<LI>CPS 4961-01, Senior Research in Computer Science (3 credits)
<LI>CPS 5740-01 (ID was 5920), Database Systems (Graduate Program, 3 credits)
<LI>CPS 5745-01, Data Analytics and Visualization (Graduate Program, 3 credits) CO-LISTED WITH CPS 4745-01
<LI>CPS 5881-06, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
<LI>DSN 3001-10 Independent Study in Design (Design Internship) - Interactive Web Design (3 credits)
</UL>

<TR><TD>
<br><b>Summer I 2019</b>
<UL style="margin:0;">
<LI>DSN 3001-10 Independent Study in Design (Design Internship) - Interactive Web Design (3 credits)
</UL>

<TR><TD>
<br><b>Spring 2019</b>
<UL style="margin:0;">
<LI>CPS 3740-01, Database Management Systems (3 credits)
<LI>CPS 3740-02, Database Management Systems (3 credits)
<LI>CPS 4881-I05, I06, I07, Independent Study in Computer Science (3 credits)
<LI>CPS 4921-01, Data Mining Principles (3 credits) CO-LISTED WITH CPS 5921-01
<LI>CPS 4961-I06, Senior Research in Computer Science (3 credits)
<LI>CPS 5921-01, Knowledge Discovery and Data Mining (Graduate Program, 3 credits) CO-LISTED WITH CPS 4921-01
<LI>CPS 5881-I02, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
<LI>CPS 5882-I04, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
<LI>DSN 4002-I15 Independent Study in Design (Design Internship) (3 credits)
</UL>

<TR><TD>
<br><b>Fall 2018</b>
<UL style="margin:0;">
<LI>TECH 3720-01, Database System Concepts and Applications (3 credits)
<LI>TECH 3720-03, Database System Concepts and Applications (3 credits)
<LI>CPS 5920-01, Database Systems (Graduate Program, 3 credits)
<LI>CPS 4882-04, Independent Study in Computer Science (3 credits)
<LI>CPS 5881-06, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
<LI>CPS 5990-02, Special Topic: Big Data Analytics Database (Graduate Program, 3 credits)
<LI>DSN 3001-10 Independent Study in Design (Design Internship) - Interactive Web Design (3 credits)
<LI>TECH 4881-02 Independent Study in Information Technology (3 credits)
</UL>

<TR><TD>
<br><b>Summer II 2018</b>
<UL style="margin:0;">
<LI>CPS 5881-01, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
</UL>

<TR><TD>
<br><b>Spring 2018</b>
<UL style="margin:0;">
<LI>CPS 3740-01, Database Management Systems (3 credits)
<LI>CPS 3740-02, Database Management Systems (3 credits)
<LI>CPS 5921-01, Knowledge Discovery and Data Mining (Graduate Program, 3 credits)
</UL>

<TR><TD>
<br><b>Fall 2017</b>
<UL style="margin:0;">
<LI>TECH 3720-01, Database System Concepts and Applications (3 credits)
<LI>TECH 3720-02, Database System Concepts and Applications (3 credits)
<LI>CPS 5920-01, Database Systems (Graduate Program, 3 credits)
<LI>CPS 5881-01, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
</UL>

<TR><TD>
<br><b>Spring 2017</b>
<UL style="margin:0;">
<LI>CPS 2231-03, Computer Organization and Programming (4 credits)
<LI>CPS 3740-03, Database Management Systems (3 credits)
<LI>CPS 3740-04, Database Management Systems (3 credits)
<LI>CPS 5921-01, Knowledge Discovery and Data Mining (Graduate Program, 3 credits)
<LI>CPS 4961-02, Senior Research in Computer Science (3 credits)
<LI>CPS 5881-02, Independent Graduate Study in Computer Science (Graduate Program, 3 credits)
<LI>TECH 4881-03, Independent Study in Computer Science (3 credits)
</UL>


<TR><TD>
<br><b>Fall 2016</b>
<UL style="margin:0;">
<LI>TECH 3720-01, Database System Concepts and Applications (3 credits)
<LI>TECH 3720-02, Database System Concepts and Applications (3 credits)
<LI>CPS 2231-02, Computer Organization and Programming (4 credits)
<LI>CPS 3740-W01, Database Management Systems, online for WenZhou, China students, (3 credits) 
<LI>CPS 4881-(05, 07, 08), Independent Study in Computer Science (3 credits)
<LI>CPS 4961-02, Senior Research in Computer Science (3 credits)
<LI>CPS 5920-01, Database Systems (Graduate Program, 3 credits)
</UL>

<TR><TD>
<br><b>Spring 2016</b>
<UL style="margin:0;">
<LI>CPS 2231-03, Computer Organization and Programming (4 credits)
<LI>CPS 3740-03, Database Management Systems (3 credits)
<LI>CPS 3740-04, Database Management Systems (3 credits)
<LI>CPS 5921-01, Knowledge Discovery and Data Mining (Graduate Program, 3 credits)
</UL>

<TR><TD>
<br><b>Fall 2015</b>
<UL style="margin:0;">
<LI>CPS 2231-02, Computer Organization and Programming (4 credits)
<LI>CPS 2231-05, Computer Organization and Programming (4 credits)
<LI>CPS 4982-02, Special Topics: Advanced Database Systems I (3 credits)
<LI>CPS 5920-01, Database Systems (Graduate Program, 3 credits)
</UL>

<TR><TD>
<br><b>Spring 2015</b>
<UL style="margin:0;">
<LI>CPS 2231-03, Computer Organization and Programming (4 credits)
<LI>CPS 2231-04, Computer Organization and Programming (4 credits)
<LI>CPS 3740-04, Database Management Systems (3 credits)
<LI>CPS 4961-02, Senior Research in Computer Science (3 credits)
<LI>CPS 4961-05, Senior Research in Computer Science (3 credits)
</UL>

<TR><TD>
<br><b>Fall 2014</b>
<UL style="margin:0;">
<LI>CPS 2231-02, Computer Organization and Programming (4 credits)
<LI>CPS 2231-05, Computer Organization and Programming (4 credits)
<LI>CPS 5920-01, Database Systems (Graduate Program, 3 credits)
</UL>

<TR><TD>
<br><b>July 1996 – December 1997</b>, Instructor/TA, taught the following courses in Dept. of CIS, NJIT, Newark, NJ.
<UL style="margin:0;">
<LI>CIS 103, Computer Science Business Problems with C++, Fall 1996, Spring 1997, Fall 1997.
<LI>CIS 105, C++ Programming Language on Unix, summer session, 1996.
<LI>CIS 786, X-windows, summer session, 1995.
</UL>
</TABLE>

</HTML>

